[DEFAULT]
dereference_alias = true

[foreman]
foreman_hostname = judy.cern.ch
foreman_port = 8443
foreman_timeout = 60

[glance]
glance_timeout = 45

[pdb]
pdb_hostname = constable.cern.ch
pdb_port = 9081
pdb_timeout = 15

[enc]
enc_hostname = judy.cern.ch
enc_port = 8443
enc_timeout = 15

[roger]
roger_hostname = woger-direct.cern.ch
roger_port = 8201
roger_timeout = 15

[certmgr]
certmgr_hostname = hector.cern.ch
certmgr_port = 8008
certmgr_timeout = 15

[tbag]
tbag_hostname = woger.cern.ch
tbag_port = 8201
tbag_timeout = 15

[pwn]
pwn_hostname = woger.cern.ch
pwn_port = 8201
pwn_timeout = 15

[authz]
authz_hostname = woger.cern.ch
authz_port = 8201
authz_timeout = 15

[nova]
nova_timeout = 45

[glance]
glance_timeout = 45

[landb]
landb_hostname = network.cern.ch
landb_port = 443

[aidisownhost]
owner = procurement-rd
hostgroup = procurement/incoming
